jdbcURL=jdbc:mysql://127.0.0.1:3306/ip_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Root123!
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25